:root{
    --white: #FFFFFF;
    --black: #000000;
    --Gray: #2B2E34;
    --yelow: #D1AE31;
    --gray-blue:#0D1423;
    --Clear-gray: #AFC0F2;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}
body{
    font-family: 'Nunito';
    
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Gray);
}
.brochure{
    display: grid;   
    grid-template-rows: auto 1fr auto ;
    width: 100%;
    justify-items: center;
    background-color: var(--Gray);
}
.title{
    color: var(--white);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color: var(--white);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.card-container{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    margin: 16px 0 16px 0 ;
    border-radius: 5px;
    background-color: #000000;
}
.icons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
.icon-text p {
    color: #FFFFFF;
    font-size: var(--sm);
    margin: 0;
}
@media (max-width:720px){
    .icons-container{
        grid-template-columns: repeat(1,1fr);
        margin: 50px 10px 50px 10px;
    }
}